{
  "$schema": "https://raw.githubusercontent.com/fastfetch-cli/fastfetch/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "source": "~/.config/fastfetch/logo-current",
    "padding": {
      "right": 3
    }
  },
  "display": {
    "separator": "  ",
    "color": {
      "keys": "light_magenta",
      "title": "light_cyan"
    },
    "key": {
      "width": 16,
      "type": "string"
    },
    "bar": {
      "width": 20,
      "char": {
        "elapsed": "Ôûê",
        "total": "Ôûæ"
      }
    },
    "percent": {
      "type": 3
    }
  },
  "modules": [
    "title",
    "separator",
    {
      "type": "datetime",
      "key": "¾░â¡ Time"
    },
    {
      "type": "command",
      "key": "¾░ÇÁ Logo"
      ,"text": "sh -lc 'basename \"$(ff-logo current 2>/dev/null)\"'",
      "format": "{}"
    },
    {
      "type": "os",
      "key": "¾░úç OS"
    },
    {
      "type": "host",
      "key": "¾░îó Host"
    },
    {
      "type": "kernel",
      "key": "¾░Æï Kernel"
    },
    {
      "type": "uptime",
      "key": "¾░àÉ Uptime"
    },
    {
      "type": "packages",
      "key": "¾░Åû Packages"
    },
    {
      "type": "shell",
      "key": "¾░åì Shell"
    },
    {
      "type": "terminal",
      "key": "¯×ò Terminal"
    },
    {
      "type": "command",
      "key": "¾░ì╣ Session",
      "text": "sh -lc 'printf \"%s ┬À %s%s\" \"${XDG_CURRENT_DESKTOP:-unknown}\" \"${XDG_SESSION_TYPE:-unknown}\" \"$( [ -d \"$HOME/.config/DankMaterialShell\" ] && printf \" ┬À DMS\" )\"'",
      "format": "{}"
    },
    {
      "type": "command",
      "key": "¾░øû Term Font"
      ,"text": "sh -lc 'awk -F \" = \" \"/^(font-family|font-size) = / { print \\$2 }\" \"$HOME/.config/ghostty/config\" 2>/dev/null | paste -sd\" / \" - || echo unavailable'",
      "format": "{}"
    },
    {
      "type": "terminalsize",
      "key": "¾░ì╣ Term Size"
    },
    {
      "type": "display",
      "key": "¾░ì╣ Display"
    },
    {
      "type": "wm",
      "key": "´ïÉ WM"
    },
    {
      "type": "theme",
      "key": "¾░ë╝ Theme"
    },
    {
      "type": "command",
      "key": "¾░ï® Distrobox",
      "text": "sh -lc 'payload=$(loust-distrobox-status 2>/dev/null || true); if [ -n \"$payload\" ]; then printf \"%s\" \"$payload\" | python3 -c \"import json,sys; data=json.load(sys.stdin); boxes=data.get(\\\"boxes\\\", []); names=[\\\"{}={}\\\".format(box.get(\\\"name\\\", \\\"?\\\"), box.get(\\\"status\\\", \\\"?\\\")) for box in boxes[:3]]; base=\\\"{} boxes ┬À up={}\\\".format(len(boxes), data.get(\\\"runningCount\\\", 0)); print(base + ((\\\" ┬À \\\" + \\\"; \\\".join(names)) if names else \\\"\\\"))\"; else echo unavailable; fi'",
      "format": "{}"
    },
    {
      "type": "processes",
      "key": "¾░à® Procs"
    },
    "break",
    {
      "type": "command",
      "key": "¾░ûƒ QUIC",
      "text": "sh -lc 'payload=$(curl -fsS --max-time 2 http://127.0.0.1:9381/metrics 2>/dev/null || true); if [ -n \"$payload\" ]; then printf \"%s\\n\" \"$payload\" | sed -n \"s/.*\\\"connected\\\":\\(true\\|false\\).*\\\"active_streams\\\":\\([0-9][0-9]*\\).*/\\1 streams=\\2/p\"; else echo unavailable; fi'",
      "format": "{}"
    },
    {
      "type": "command",
      "key": "¾░Æì SOCKS",
      "text": "sh -lc 'printf \"service=%s listener=%s\" \"$(systemctl --user is-active loust-vps-socks.service 2>/dev/null || echo inactive)\" \"$(ss -ltn | grep -q 127.0.0.1:9998 && echo up || echo down)\"'",
      "format": "{}"
    },
    {
      "type": "command",
      "key": "¾░×ë SOCKS Out",
      "text": "sh -lc 'curl -4 -fsS --socks5-hostname 127.0.0.1:9998 --max-time 8 https://ifconfig.me || echo unavailable'",
      "format": "{}"
    },
    {
      "type": "command",
      "key": "¾░îÿ Proxy Env",
      "text": "sh -lc 'printf \"%s\" \"${ALL_PROXY:-off}\"'",
      "format": "{}"
    },
    {
      "type": "localip",
      "key": "¾░®ƒ Local IP"
    },
    {
      "type": "publicip",
      "key": "¾░çº Public IP"
    },
    {
      "type": "command",
      "key": "¾░îù Route",
      "text": "sh -lc 'ip route show default 2>/dev/null | python3 -c \"import sys; line = next((entry.strip() for entry in sys.stdin if entry.strip()), \\\"\\\"); parts = line.split(); print((parts[4] + \\\" via \\\" + parts[2]) if len(parts) >= 5 else \\\"unavailable\\\")\"'",
      "format": "{}"
    },
    "break",
    {
      "type": "cpu",
      "key": "¾░ÿÜ CPU"
    },
    {
      "type": "gpu",
      "key": "¾░ó« GPU"
    },
    {
      "type": "command",
      "key": "¾░öä Thermals",
      "text": "sh -lc 'thermals --brief'",
      "format": "{}"
    },
    {
      "type": "command",
      "key": "¾░ôà Thermal Ctrl",
      "text": "sh -lc 'thermals --profile'",
      "format": "{}"
    },
    {
      "type": "battery",
      "key": "¾░ü╣ Battery"
    },
    {
      "type": "command",
      "key": "¾░âƒ Brightness",
      "text": "sh -lc 'for dir in /sys/class/backlight/*; do [ -d \"$dir\" ] || continue; cur=$(cat \"$dir/brightness\" 2>/dev/null || true); max=$(cat \"$dir/max_brightness\" 2>/dev/null || true); if [ -n \"$cur\" ] && [ -n \"$max\" ] && [ \"$max\" -gt 0 ] 2>/dev/null; then printf \"%s%% [%s]\" \"$(( cur * 100 / max ))\" \"$(basename \"$dir\")\"; exit 0; fi; done; echo unavailable'",
      "format": "{}"
    },
    {
      "type": "memory",
      "key": "¾░ìø Memory"
    },
    {
      "type": "swap",
      "key": "¾░ôí Swap"
    },
    {
      "type": "loadavg",
      "key": "¾░¥å Load"
    },
    {
      "type": "disk",
      "key": "¾░ïè Disk"
    },
    "colors"
  ]
}